{
  "manifest_version": 2,
  "name": "Word Lookup",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "ct.png",
    "default_popup": "popup/index.html",
    "default_title": "Lookup a definition!"
  }
}
